{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn workspace @monorepo/api run dev\" \"yarn workspace @monorepo/web run dev\"",
    "build": "yarn workspaces run build"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "8.2.2"
  }
}
