{
  "name": "@monorepo/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch './src'"
  },
  "dependencies": {
    "@fastify/cors": "9.0.1",
    "@monorepo/schemas": "*",
    "fastify": "4.27.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.4",
    "@types/node": "20.14.1",
    "tsup": "8.1.0"
  }
}
